#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
TimerOne KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
robotInit KEYWORD2
forward KEYWORD2
backward KEYWORD2
setMotors KEYWORD2
stop KEYWORD2

#######################################
# Structures (KEYWORD3)
#######################################



#######################################
# Constants (LITERAL1)
#######################################
LED1	LITERAL1
LED2	LITERAL1
SW1	LITERAL1
SW2	LITERAL1
SW3	LITERAL1
MOTORR	LITERAL1
MOTORL	LITERAL1