name=SmartBot
version= 0.0.1
author= MrRoush	
maintainer= MrRoush
sentence= Rewrite of commands for the Dobot AI SmartBot	
paragraph= Commands are written to be naturally intuitive for students to use such as forward(), backward(), stop(),etc.  Designed for educational robotics programs.
category=Device Control
url=https://github.com/MrRoush/SmartBot
architectures=*
